{
  "version": 2,
  "name": "1-million-of-why-api",
  "builds": [
    {
      "src": "api/simple.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/simple.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "functions": {
    "api/simple.ts": {
      "maxDuration": 30
    }
  }
}
